.todo-widget{
    font-size: 24px;
    padding: 25px;
    width: 200px;
    min-height: 300px;
    border: 1px solid rgba(0, 0, 0, 0.24);
    background: rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
            line-height: 30px;
        }
    }
}
